; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_echo = true
; build_flags = 
lib_deps = 
	https://github.com/SHC-ASTRA/rover-Embedded-Lib#main
    arduino-libraries/Ethernet
    https://github.com/Lynxmotion/LSS_Library_Arduino
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BNO055@^1.6.3
	sparkfun/SparkFun u-blox GNSS Arduino Library
	adafruit/Adafruit BMP3XX Library
